{
    "token" : "MTIyMzAzNDUwNzYwNzY3NDk0MA.GWhRL9.XLOAmIePMPFTSgDWk89SZub8C3FYUvZIqUC5EI",
    "elephantsql_uri": "postgres://jxgradha:MT1TbHO5N-E8z-1nZMz_eSQtyUw72tEn@cornelius.db.elephantsql.com/jxgradha",
    "password": "MT1TbHO5N-E8z-1nZMz_eSQtyUw72tEn"
}